[uwsgi]
wsgi-file = uwsgi.py
callable = application

http = :5000
stats = :9191

need-app = true

chmod-socket = 660

die-on-term = true

strict = true
master = true
enable-threads = true
vacuum = true

processes = 4
threads = 2

max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 2040
worker-reload-mercy = 60

auto-procname = true

workers = 10

cheaper-algo = spare
cheaper = 8
cheaper-initial = 8 
cheaper-step = 4
