[uwsgi]
wsgi-file = uwsgi.py
callable = application

strict = true
master = true
enable-threads = true
vacuum = true                        ; Delete sockets during shutdown
single-interpreter = true
die-on-term = true                   ; Shutdown when receiving SIGTERM (default is respawn)
need-app = true

processes = 4
threads = 2